# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h

# Database
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=hris
DB_PASS=hris123
DB_NAME=hris

# Database Log
LOG_DB_HOST=host.docker.internal
LOG_DB_PORT=5432
LOG_DB_USER=hris
LOG_DB_PASS=hris123
LOG_DB_NAME=auditLog
